# bankApp

./: README.md  build.gradle
src/main/java/com/example/bank/: BankApplication.java
src/main/java/com/example/bank/annotation/: IgnoreCommonDataMapping.java
src/main/java/com/example/bank/config/: SwaggerConfig.java
src/main/java/com/example/bank/controller/: BankAccountController.java  CustomerController.java  TransactionController.java
src/main/java/com/example/bank/dto/: GenericList.java
src/main/java/com/example/bank/entity/: AuditingData.java  BankAccount.java  Customer.java  Transaction.java
src/main/java/com/example/bank/error/: ErrorResponse.java  MessageSeverity.java
src/main/java/com/example/bank/exception/: BusinessRuleException.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/example/bank/facade/: BankAccountFacade.java  CustomerFacade.java  TransactionFacade.java
src/main/java/com/example/bank/mapper/: BankAccountMapper.java  CustomerMapper.java  TransactionMapper.java
src/main/java/com/example/bank/repository/: BankAccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/example/bank/request/: SaveBankAccountRequest.java  SaveCustomerRequest.java  SaveTransactionRequest.java
src/main/java/com/example/bank/response/: GetBalanceResponse.java  GetBankAccountResponse.java  GetCustomerResponse.java  GetTransactionResponse.java  IdResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/example/bank/: BankApplicationTests.java
(+9 files in other folders)
